<html><head>
	<title>Howdy!</title>
	<link href="https://fonts.googleapis.com/css?family=Yeon+Sung" rel="stylesheet">
	
	<style type="text/css">
	
		body {
			background-image: url("bgart.jpg");
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
			width: 90%
		}
		
		p {
			font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';
			font-size: 1.25em;
			line-height: 1.5em;
			text-align: justify;
		}
		
		h1 {
			font-family: 'Yeon Sung', cursive;
			color: #141414;
			text-align:center;
		}
		
		.hi {
			background-color: antiquewhite;
		}
		
		ul {
			list-style:none;
		}
		
		.b {
			background-color: lavenderblush;
		}
		
		.b>a {
			text-decoration: none;
		}
		
		
		a:link, a:visited {
			color:skyblue;
		}
		
		a:hover {
			background-color: aqua;
		}
		
		a:active {
			background-color:aquamarine;
		}
	</style>
	
</head>

<body>

		<h1 id ="top"><span class="hi">Howdy, Welcome to Catherine's Page!</span></h1>

		<center><button class="b"><a href="#about">About Me</a></button>
		<button class="b"><a href="#exp">Experience</a></button>
		<button class="b"><a href="#expt">Experiment</a></button>
		<button class="b"><a href="#find">Find Me On</a></button></center>
	
		<h1 id="about"><span class="hi">About Me</span></h1>
	
	<p>Hello, I'm Catherine Starlie. I'm from Medan, North Sumatera. I'm a first year student in Taylor's University.My pen name is Kyasarin a.k.a Ky. I spent my time to draw a lot, mostly I use watercolors to color it. I also tried to digitalise at 2015 but then I stoped and continued it on 2017. Idk how the other see me but for myself, I lack of imagination and such a couch potato.</p>

		<h1 id="exp"><span class="hi">Experience</span></h1>

	<p>I draw a lot since I was little, but at that time, I only managed to follow other people's drawing (you can call it as tracing). After I met some friends, I started to draw on my own style, pose and so on. At first, I only had the same pose over and over. But then, I learned and learned more until now. My art style is more to anime or manga style.</p>

		<p>I tried to animate using Adobe After Effects too.</p>

			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/Wo3iFbUZ81E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

		<h1><a id="expt"><span class="hi">Experiment</span></a></h1>
	<p>Other than watercolor, I also tried to experiment to color by using acrylics, oil paints, and gonna try using other art supplies. But my oil painting artwork is based on other people's and it got help by my teacher.</p>
			
			<center><img src="image.jpg" width="400px"/></center>

		<h1 id="find"><span class="hi">Find Me On</span></h1>
<ul>
			<li>Art Account / E-portfolio</li>
	
				<ul>
					<a href="https://www.deviantart.com/ky-riee/" target="_blank" title="Deviant Art"><li>DA</li></a>
					<a href="https://catherinestarlie.blogspot.com" target="_blank" title="Blogspot"><li>B</li></a>
				</ul>
		</ul>
			<center><img src="nio.jpg" alt="Combining Sketch and Digital" width="400px"/></center>

<a href="#top">Go to Top</a>
</body>
</html>